Autoriz.xaml

<Window x:Class="MPK.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPK"
        mc:Ignorable="d"
        Title="Авторизация" Height="305" Width="526" MaxHeight="305" MaxWidth="526" MinHeight="305" MinWidth="526">
    <Grid Background="Black">
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,0,0,143"/>
        <Label Content="Магазин ремонта компьютеров" HorizontalAlignment="Left" Margin="142,28,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/img/200.jpg" Margin="10,10,0,0"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="367,221,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="100,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="117,183,0,0" VerticalAlignment="Top" Width="387" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
