MainWindow.xaml

<Window x:Class="MPK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPK"
        mc:Ignorable="d"
        Title="Выбор услуги" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Background="Black">
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="40,267,0,0" VerticalAlignment="Top" Width="100" Source="/img/imgonline-com-ua-Negativ-uJZ4iGErSQ.png" MouseLeftButtonDown="img1_MouseLeftButtonDown"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,0,0,289"/>
        <Label Content="Магазин ремонта компьютеров" HorizontalAlignment="Left" Margin="142,28,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/img/200.jpg" Margin="10,10,0,0"/>
        <Label Content="Доброго времени суток. Спасибо что выбрали нас! Мы даем" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="White" Width="692" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="гарантию на качественно выполненную работу любой сложности." HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Ремонт" HorizontalAlignment="Left" Margin="47,372,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" Margin="258,272,0,0" VerticalAlignment="Top" Width="100" Source="/img/imgonline-com-ua-Negativ-COX7xblHoyY.png" MouseLeftButtonDown="img2_MouseLeftButtonDown"/>
        <Label Content="Приобритение товара" HorizontalAlignment="Left" Margin="184,372,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Установка программ" HorizontalAlignment="Left" Margin="459,372,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="100" Margin="525,267,0,0" VerticalAlignment="Top" Width="100" Source="/img/imgonline-com-ua-Negativ-oqk7O47cJc.png" MouseLeftButtonDown="img3_MouseLeftButtonDown"/>
        <Label Content="Приятных покупок!" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
